config.json (before)
{
  "settings": {
    "resolution_w": 1080,
    "resolution_h": 1920,
    "opacity": 0.92,
    "max_comments": 12,
    "language": "en",
    "voice": {
      "engine": "edge_tts",
      "edge_voice": "en-US-JennyNeural",
      "rate": "+0%",
      "volume": "+0%"
    },
    "background": {
      "enable_extra_audio": true,
      "background_audio_volume": 0.12,
      "auto_generate_background": true,
      "background_seconds": 0
    },
    "video_duration": {
      "mode": "short",
      "target_duration_seconds": 90,
      "long_duration_seconds": 3600
    }
  },
  "reddit": {
    "user_agent": "reddit-video-factory/1.0 (Jan-2026; by you)",
    "prefer_top_comments": true
  },
  "automation": {
    "enabled": false,
    "subreddits": ["AskReddit", "todayilearned", "explainlikeimfive"],
    "sort_by": "hot",
    "time_filter": "day",
    "min_score": 1000,
    "min_comments": 50,
    "produced_videos_db": "produced_videos.json",
    "request_timeout": 30
  },
  "logging": {
    "log_level": "DEBUG",
    "console_level": "INFO",
    "file_level": "DEBUG",
    "log_dir": "logs",
    "log_file": "reddit_factory.log",
    "max_bytes": 10485760,
    "backup_count": 5,
    "enable_file_logging": true,
    "enable_console_logging": true
  }
}

config.json (after)
{
  "settings": {
    "resolution_w": 1080,
    "resolution_h": 1920,
    "opacity": 0.92,
    "max_comments": 12,
    "language": "en",
    "voice": {
      "engine": "edge_tts",
      "edge_voice": "en-US-AriaNeural",
      "rate": "+12%",
      "volume": "+0%"
    },
    "background": {
      "enable_extra_audio": true,
      "background_audio_volume": 0.12,
      "auto_generate_background": true,
      "background_seconds": 0
    },
    "video_duration": {
      "mode": "short",
      "target_duration_seconds": 90,
      "long_duration_seconds": 3600
    }
  },
  "reddit": {
    "user_agent": "reddit-video-factory/1.0 (Jan-2026; by you)",
    "prefer_top_comments": true
  },
  "automation": {
    "enabled": false,
    "subreddits": ["AskReddit", "todayilearned", "explainlikeimfive"],
    "sort_by": "hot",
    "time_filter": "day",
    "min_score": 1000,
    "min_comments": 50,
    "produced_videos_db": "produced_videos.json",
    "request_timeout": 30
  },
  "logging": {
    "log_level": "DEBUG",
    "console_level": "INFO",
    "file_level": "DEBUG",
    "log_dir": "logs",
    "log_file": "reddit_factory.log",
    "max_bytes": 10485760,
    "backup_count": 5,
    "enable_file_logging": true,
    "enable_console_logging": true
  }
}

config.json (diff)
@@ -7,8 +7,8 @@
     "language": "en",
     "voice": {
       "engine": "edge_tts",
-      "edge_voice": "en-US-JennyNeural",
-      "rate": "+0%",
+      "edge_voice": "en-US-AriaNeural",
+      "rate": "+12%",
       "volume": "+0%"
     },
     "background": {
